*{
    margin: 0;
    padding: 0;
    gap: 10px;
}
html,body{
    background-color: gray;
}

.container{
    display: grid;
    grid-template-areas: "header header header header" "main main main main" " card-box  card-box  card-box  card-box" "footer footer footer footer";
}

header{
    /* background-color: aliceblue; */
    height :  150px;
    grid-area: header;
}
h1{
    text-align: center;
    font-size: 80px;
    color: rgb(197, 197, 197);
}
nav{
    background-color: aliceblue;
    height: 80px;
}
ul li {
display: inline-block;
margin-top: 24px ;
margin-left: 20px;
}
    ul li a{
        text-decoration: none;
        color: grey;
        
    }
    header .icon{
        display:block;
        float: right;
        margin-top: -15px;
        margin-right: 20px;
        
    }
    .icon input{ 
        margin-right: 10px;
        width: 300px;
    }
    
main{
    background-color: rgb(37, 128, 207);
    height: 500px;
    grid-area: main;
}
main img{
    height: 500px;
    width: 70%;
}
.card-box{
    background-color: beige;
    height: 300px;
    grid-area: card-box;
}
.card{
    border: 1px solid red;
    height: 280px;
    width: 250px;
    margin: 10px;
}
footer{
    background-color:aliceblue;
    height: 200px;
    grid-area: footer;
}

@media only screen and (max-width:425px){
    /* header */
    ul li {
      margin-left: 3px;
        }

    .icon input{ 
        margin-right: 10px;
        width: 50px;
    }
    /* main */
    
}